# Restaurant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/breebanes/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breebanes/restaurant/dataaccess/: Restaurant.kt  RetrofitClient.kt  WebService.kt
app/src/main/java/com/breebanes/restaurant/ui/: MainActivity.kt  RestaurantDetailFragment.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt
app/src/main/java/com/breebanes/restaurant/utils/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/breebanes/restaurant/viewmodel/: RestaurantViewModel.kt
app/src/main/res/layout/: fragment_restaurant_detail.xml  fragment_restaurant_list.xml  restaurant_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/breebanes/restaurant/: ExampleUnitTest.kt  RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
